{
  "name": "@kestrel/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./components": "./src/components/index.js",
    "./tokens": "./src/tokens/index.js",
    "./api": "./src/api/index.js",
    "./stores": "./src/stores/index.js",
    "./offline": "./src/offline/index.js",
    "./styles/*": "./src/styles/*"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/api": "^2.11.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/pdfjs-dist": "^2.10.378",
    "jsdom": "^30.0.1",
    "lucide-svelte": "^0.469.0",
    "svelte": "^5.56.7",
    "typescript": "^5.8.2",
    "vite": "^6.4.3",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@tanstack/query-core": "^5.101.4",
    "@tanstack/query-persist-client-core": "^5.101.4",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/svelte-query": "^6.1.38",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "idb-keyval": "^6.3.0",
    "pdfjs-dist": "^6.3.289",
    "tinykeys": "^4.0.0"
  }
}
